package com.nolimitsframework.constraints;

import com.nolimitsframework.transition.*;
import com.nolimitsframework.*;

public class Constraint extends Transition implements Process {

    protected Transition obj = null;

    public String getName() {
        return "Constaint";
    }

    public void init(Transition _obj, bool ignoreProcess) {
        obj = _obj;
        if (ignoreProcess == true) {
            return;
        }
        if (obj != null) {
            Framework.setProcess(this);
        }
    }

    public void init(Transition _obj) {
        init(_obj, false);
    }

    public void onChange(Transition _obj) {
    }
}
