package com.nolimitsframework.easing;

public class EaseInElastic extends Easing {

    public double getValue(double t, double b, double c, double d) {
        double s = 1.70158;
        double p = 0;
        double a = c;
        if (t == 0) {
            return b;
        }
        if ((t /= d) == 1) {
            return b + c;
        }
        p = d * .3;
        if (a < Math.abs(c)) {
            a = c;
            s = p / 4;
        } else {
            s = p / (2 * Math.PI) * Math.asin(c / a);
        }
        return -(a * Math.pow(2, 10 * (t -= 1)) * Math.sin((t * d - s) * (2 * Math.PI) / p)) + b;
    }
}
