package com.nolimitsframework.block;

import nlvm.lang.String;

public class BlockRegularBrake extends Block {

    private int lastState = 0;
    private int currentState = 0;
    private com.nolimitscoaster.Block nextNativeBlock = null;

    private bool backwardMode = false;
    private float elapsedTimeOnBlock = 0;

    public BlockRegularBrake(String _name, bool _backwardMode) {
        name = _name;
        backwardMode = _backwardMode;
    }

    public BlockRegularBrake(String _name) {
        name = _name;
        backwardMode = false;
    }

    private void stateWaitForAdvance(float tick) {
        if (mngr.mode == BlockManager.AUTO_MODE) {
            nativeBlock.setState(Block.STATE_BLOCK_BEHIND_TRIGGER);
        } else {
            if (!nextBlock.prepareBlockEntering()) {
                nativeBlock.setState(STATE_BLOCK_BEHIND_TRIGGER);
            } else {
                nativeBlock.getSection().setTransportsOff();
                nativeBlock.getSection().setBrakesOn();
            }
        }
    }

    private void stateLeaving(float tick) {
        nativeBlock.getSection().setBrakesOff();

        if (backwardMode == false) {
            nativeBlock.getSection().setTransportsStandardFwdOn();
            nativeBlock.getSection().setTransportsLaunchFwdOn();
        } else {
            nativeBlock.getSection().setTransportsStandardBwdDependingOnBrake();
            nativeBlock.getSection().setTransportsLaunchBwdOn();
        }

        if (nativeBlock.getNumberOfTrainsOnBlock() == 0) {
            nativeBlock.setState(Block.STATE_BLOCK_FREE);
        }
    }

    private void stateFree(float tick) {
        nativeBlock.getSection().setTransportsOff();
        nativeBlock.getSection().setBrakesOn();
    }

    private void stateApproaching(float tick) {
        if (nativeBlock.getSection().isTrainOnSection()) {
            nativeBlock.setState(Block.STATE_BLOCK_BEFORE_TRIGGER);
        } else {
            if (nextBlock.prepareBlockEntering()) {
                nativeBlock.getSection().setBrakesOff();
            } else {
                nativeBlock.getSection().setBrakesOn();
            }
            nativeBlock.getSection().setTransportsOff();
        }
    }

    private void stateBehindTrigger(float tick) {
        if (mngr.mode == BlockManager.MANUAL_BLOCK_MODE) {
            if (nextBlock.prepareBlockEntering()) {
                nativeBlock.setState(Block.STATE_BLOCK_WAIT_FOR_ADVANCE);
            } else {
                nativeBlock.getSection().setTransportsOff();
                nativeBlock.getSection().setBrakesOn();
            }
        } else {
            if (nextBlock.prepareBlockEntering()
                    && (mngr.mode == BlockManager.AUTO_MODE)
                    && (!nativeBlock.getSection().isBrakeCompleteStop() || elapsedTimeOnBlock > nativeBlock.getSection().getBrakeWaitTime())) {
                nextBlock.getNativeBlock().setState(Block.STATE_BLOCK_APPROACHING);
                nativeBlock.setState(Block.STATE_BLOCK_LEAVING);
            } else {
                if (nativeBlock.getSection().getTrainOnSection().getSpeed() == 0) {
                    elapsedTimeOnBlock += tick;
                }

                nativeBlock.getSection().setTransportsOff();
                nativeBlock.getSection().setBrakesOn();
            }
        }
    }

    private void stateBeforeTrigger(float tick) {
        nextBlock.prepareBlockEntering();
        nativeBlock.getSection().setBrakesTrim();

        if (backwardMode == false) {
            nativeBlock.getSection().setTransportsStandardFwdDependingOnBrake();
        } else {
            nativeBlock.getSection().setTransportsStandardBwdDependingOnBrake();
        }

        if (nativeBlock.getSection().isTrainBehindBrakeTrigger()) {
            nativeBlock.setState(Block.STATE_BLOCK_BEHIND_TRIGGER);
            elapsedTimeOnBlock = 0;
        }
    }

    private void stateWaitForClear(float tick) {
        if (nativeBlock.getSection().isTrainBehindBrakeTrigger()) {
            nativeBlock.setState(Block.STATE_BLOCK_BEHIND_TRIGGER);
        } else {
            nativeBlock.setState(Block.STATE_BLOCK_BEFORE_TRIGGER);
        }
    }

    public void proceed(float tick) {
        if (nextBlock == null) {
            return;
        }
        currentState = nativeBlock.getState();

        if (currentState != lastState) {
            stateChanged(currentState);
        }

        if (currentState == Block.STATE_BLOCK_WAIT_FOR_ADVANCE) {
            stateWaitForAdvance(tick);
        }
        if (currentState == Block.STATE_BLOCK_LEAVING) {
            stateLeaving(tick);
        }
        if (currentState == Block.STATE_BLOCK_FREE) {
            stateFree(tick);
        }
        if (currentState == Block.STATE_BLOCK_APPROACHING) {
            stateApproaching(tick);
        }
        if (currentState == Block.STATE_BLOCK_BEHIND_TRIGGER) {
            stateBehindTrigger(tick);
        }
        if (currentState == Block.STATE_BLOCK_BEFORE_TRIGGER) {
            stateBeforeTrigger(tick);
        }
        if (currentState == Block.STATE_BLOCK_WAIT_FOR_CLEAR) {
            stateWaitForClear(tick);
        }

        lastState = currentState;
    }
}
